# gradle-ssm

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shechaoqun/: Test.java
src/main/java/com/shechaoqun/index/: Test.java
src/main/java/com/shechaoqun/index/controller/: IndexController.java
src/main/java/com/shechaoqun/index/dao/: TestDao.java
src/main/java/com/shechaoqun/index/model/: Test.java
src/main/java/com/shechaoqun/index/service/: TestSevice.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  spring-mybatis.xml
src/main/resources/mapper/: TestDao.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: index.jsp
